baseURL = "/"
languageCode = "en-us"
title = "recalbox.com"
theme = "recalbox-theme"
assetDir = "static"

defaultContentLanguage = "en"
defaultContentLanguageInSubdir = false

canonifyURLs = false

[params]
defaultKeywords = "raspberry pi, rpi, raspberrypi, odroid, rpi3, emulation, retrogaming, hacks, homebrews, old consoles, old video games, old computers, roms"
defaultDescription = "Recalbox allows you to re-play a variety of videogame consoles and platforms in your living room, with ease! Recalbox OS is free, open source and designed to let you create your very own Recalbox in no time!"
# allows for not translated posts to fall back to English
crosspost = "en"

[Languages]
[Languages.en]
weight = 1
languageName = "English"
dateFormat = "January 2 2006"
[Languages.en.params]

[Languages.es]
weight = 2
languageName = "Español"
dateFormat = "2 January 2006"
[Languages.es.params]

[Languages.fr]
weight = 3
dateFormat = "2 January 2006"
languageName = "Français"
[Languages.fr.params]

[Languages.de]
weight = 4
languageName = "Deutsch"
dateFormat = "2. January 2006"
[Languages.de.params]

[Languages.pt-br]
weight = 5
languageName = "Português"
dateFormat = "2 January 2006"
[Languages.pt-br.params]


[Languages.it]
weight = 6
languageName = "Italian"
dateFormat = "2 January 2006"
[Languages.it.params]
