[lost]
other = "Êtes-vous perdu ?"

[sorry]
other = "Désolé pour ce petit malentendu..."


[lost2]
other = "La page que vous recherchez n'existe plus."

[sorry2]
other = "L'administrateur a été prévenu."

[gohome]
other = "RETOURNER A L'ACCUEIL."

[desc]
other = "La microconsole de retrogaming"

[keywords]
other = "emulation, retrogaming, video game, console, snes, nes megadrive, genesis, playstation, master system, mame, scummvm, gba, jeux videos"

[title1]
other = "Redécouvrez"

[title2]
other = "le plaisir de jouer"

[about1]
other = "Avec la derniere console de retrogaming open source !"

[maccueil]
other = "La Recalbox"

[mdescription]
other = "Description"

[minterface]
other = "L'interface"

[msystems]
other = "Systèmes"

[mdetails]
other = "Détails"

[mmedia]
other = "Média"

[mdiy]
other = "Créer sa Recalbox"

[therecalbox]
other = "La Recalbox"

[about2]
other = "La Recalbox vous permet de rejouer à une variété de consoles et de plateformes dans votre salon, en toute simplicité ! Le système Recalbox OS est entièrement libre et gratuit, et à été conçu spécialement pour que vous puissiez créer la votre en un rien temps."

[retrogaming]
other = "Console de retrogaming"

[retrogaming2]
other = "La Recalbox vous propose une large sélection de consoles et de systèmes, depuis les premières bornes d'arcade, jusqu'aux plateformes comme la Playstation, en passant par la Nes et la Megadrive."

[mediacenter]
other = "Propulsée par Kodi, la Recalbox fait aussi office de Media Center. En la connectant au réseau domestique, vous pourrez lire les vidéos depuis tout appareil compatible (box internet, ordinateur)."

[supportedsystems]
other = "Les systèmes supportés"

[sarcade]
other = "Les plus grands jeux d'arcade, depuis les Dungeons and Dragons, jusqu'aux King of Fighter, en passant par les X-Men, directement dans votre salon !"

[snes]
other = "Qui ne se souvient pas de Super Mario Bros, de Tortues Ninja, ou des premiers Zelda..."

[ssnes]
other = "Les Super Mario World, Street Fighter II Turbo, Zelda A Link To The Past, Sim City, et les Final Fantasy ne sont-ils pas les meilleurs souvenirs de notre enfance :)"

[spsx]
other = "Si je vous dis Final Fantasy, Crash Bandicoot, Tomb Raider... ai-je besoin d'ajouter quelque chose ?"

[sclassics]
other = "Retournons encore plus loin dans le temps, et retrouvons notre petit mangeur de fantôme préféré, Pac-Man, et défendons la terre contre les Space Invaders !"

[sms]
other = "Pierre, Ciseaux, Feuille, les boss d'Alex Kidd n'ont qu'à bien se tenir !"

[Megadrive]
other = "Megadrive"

[smegadrive]
other = "Passez la seconde avec Sonic, retrouvez les trésors dans LandStalkers, detruisez les aliens dans Alien Soldier !"

[sgba]
other = "Trop de jeux que vous n'avez pas eu l'occasion de jouer sur la GBA. C'est le moment de s'y mettre."

[satari2600]
other = "Une des premières consoles de salon."

[spce]
other = "Jamais sortie en France, découvrez une grande collection de nouveaux jeux !"

[sgbc]
other = "...et en couleur!"

[sgb]
other = "Rejouez aux jeux de la console portable la plus vendue au monde..."

[smsx]
other = "Pour les développeurs et les joueurs, la Recalbox supporte l'émulation des systèmes MSX 1, 2 et 2+"

[ssg1000]
other = "Sortie le même jour que la nes, trop vite oubliée..."

# Dont forget typography! Don't let space between a word and punctuation.
[sn64]
other = "Mario 64, Zelda64, tout en 64 !"

[s32x]
other = "Oui c'est bien à cela que ressemblait Virtua Racer..."

# Fuzzy
[ssegacd]
other = "La première console CD Sega. Essayez donc Snatcher."

[sscummvm]
other = "Point, Click, Enjoy !"

# 3.3.0 systems
[satari7800]
other = "J'ai voulu concurencer la NES et la MasterSystem. En vain."

[sprboom]
other = "Retrouvez les jeux Doom et leurs mods ! De retour sur Phobos, affrontez les pires créatures !"

[sfds]
other = "La Family Computer Disk System, sortie au japon, se placait sous la Famicom et permettait la lecture des disquettes."

[sgaw]
other = "Ils servaient aussi de réveil matin !"

[sgamegear]
other = "La MasterSytem portable, mais avec des piles infinies !"

[slynx]
other = "La seule console portable d'Atari, et la première console portable avec un LCD couleur!"

[sneogeopocket]
other = "Retrouvez vos jeux de baston SNK préférés, en SD!"

[ssupergrafx]
other = "5 jeux sont sortis sur la petite sœur 16bits de la PCEngine. Découvrez-les !"

[svectrex]
other = "La première console 100% vectorielle !"

[svirtualboy]
other = "Attention les yeux, ça pique !"

[swonderswan]
other = "Encore une portable. Les premiers FF remasterisé, ca le fait."

[sneogeo]
other = "King of Fighters, Garou, Last Blade, Fatal Fury. Des centaines d'heures de castagne !"

# 4.0.0 systems
[sodyssey2]
other = "Propulsé par un processeur à 1,79 MHz et 64 octets de RAM. Ça promet, non ?!"

[szx81]
other = "Un des premiers ordinateurs personels, avec des jeux superbes comme '3D Monster Maze', 'Night Gunner' et 'Black Crystal'."

[szxspectrum]
other = "Toujours une énorme communauté de hackers !"

[samstradcpc]
other = "Pour les vrais fans !"

[satarist]
other = "Le seul vrai compétiteur d'Apple et IBM."

[smoonlight]
other = "Streamez les jeux depuis votre PC, sur Recalbox !"

[features]
other = "Les fonctionnalités"

[onlineupdate]
other = "Mise à jour en ligne"

[onlineupdate2]
other = "Profitez des derniers émulateurs, des dernières optimisations en mettant votre Recalbox à jour d'un simple clic."

[4players]
other = "Vous avez plusieurs manettes USB, Bluetooth, PS3, XBOX 360, Wiimotes ? Vous avez des amis ? Jouez à 5 !"

[rewind]
other = "Rembobinage"

[rewind2]
other = "Contrôlez le temps et rembobinez le jeu en cas d’erreur mortelle !"

[screenshots]
other = "Prenez des captures d'écran de vos parties et partagez les !"

[savestates]
other = "Sauvegardez n’importe où dans le jeu, et rechargez vos parties aussi rapidement !"

[wirelesscontrolers]
other = "Manettes sans fils"

[wirelesscontrolers2]
other = "La Recalbox supporte les manettes XBOX 360, PS3, 8Bitdo et bluetooth standard, pour jouer tranquillement depuis son canapé !"

[numbers]
other = "La Recalbox en chiffres"

[compatiblesgames]
other = "Jeux compatibles"

[players]
other = "Joueurs"

[os]
other = "Recalbox OS - Basé sur Linux"

[update]
other = "Mise à jour"

[recalboxes]
other = "Les Recalboxes"

[choosemodel]
other = "Choisissez votre modèle !"

[playble4]
other = "Jouable à 5 !"

[chronodesc]
other = "Retrouvez un des meilleurs RPG, en VF !"

[littlepower]
other = "Si petite et si puissante !"

[backintime]
other = "On remonte dans le temps !"

[hacks]
other = "Découvrez des jeux jamais sortis sur console !"

[sagefrontier2]
other = "Les RPGs de Playstation"

[degommez]
other = "Tirez sur tout ce qui bouge !"

[video_snes]
other = "Super Nintendo"

[video_snes2]
other = "Aperçu du sytème Super Nintendo sur la Recalbox !"

[video_psx_title]
other = "Playstation et Sega 32x"

[video_psx_desc]
other = "En temps réel - Playsation et Sega 32x !"

# Open source
[opensourcetitle1]
other = "Des dizaines de logiciels open-source..."

[opensourcetitle2]
other = "...réunis au sein d'un meme OS."

[opensourcedesc1]
other = "Recalbox OS est basé sur le système GNU/Linux. Il intègre des centaines de logiciels open-sources, du plus petit utilitaire, jusqu' à ses émulateurs et son frontend EmulationStation."

[opensourcedesc2]
other = "Retrouvez les dizaines d'émulateurs de retroarch/libretro, le fameux Media Player Kodi, et le frontend EmulationStation customisé !"

# Hacks homebrews
[hackstittle2]
other = "Découvrez des jeux jamais sortis sur console"

[hackstittle1]
other = "Avec les homebrews et les hacks"

[homebrewsdesc]
other = "Les Homebrews sont des jeux créés de toutes pièces par des développeurs. Beaucoup sont de très bonnes surprises, et vous feront passer de très bons moments."

[hacksdesc]
other = "Les hacks sont des modifications de jeux existants. Ils reprennent l'ensemble ou une partie des graphismes et du gameplay d'un jeu, et divergent sur l'histoire, la difficulté, l'ambiance. Certains sont considérés comme des suites à part entière des jeux originaux, comme Super Mario Bros 4 (hack de Super Mario World) ou Legend Of Zelda - Parallels Worlds (hack de A link to the past)"

# Media projects
[mgoularttitle]
other = "Borne d'arcade"

[mgoulartdesc]
other = "Par Marcello Goulart"

[recalstickdesc]
other = "Stick arcade modifié"

[recalnesdesc]
other = "Nes modifiée"

[metalslugcabtitle]
other = "Metal Slug Bartop"

[metalslugcabdesc]
other = "Un bartop Recalbox/metalslug"

[plus]
other = "Plus"

# DIY
[diydonate1]
other = "Recalbox est un projet libre et gratuit"

[diydonate2]
other = "n'hésitez pas à participer :)"

[diytitle1]
other = "Créez votre propre"

[diytitle2]
other = "Recalbox"

[diydesc1]
other = "Si vous êtes ici, vous avez déjà l'idée de faire votre propre console de jeux rétro pour jouer sur votre TV Hdmi, ou même de créer votre propre borne d'arcade!"

[diydesc2]
other = "Alors vous êtes sur la bonne page !"

[diydesc3]
other = "Suivez ce guide et créez votre Recalbox en 3 étapes facile."

[diystep2head]
other = "Installation du système"

[diystep1head]
other = "Le matériel"

[diystep3head]
other = "Configurer la Recalbox"

[diystep2text]
other = "Installer Recalbox OS sur votre Raspberry"

[diystep1text]
other = "Regrouper le matériel nécessaire"

[diystep3text]
other = "Configurez vos manettes de jeux, et ajoutez des roms."

[threesteps]
other = "3 Étapes"

[step1title]
other = "ÉTAPE 1. Le matériel."

[componentsneeded]
other = "Vous aurez besoin des éléments suivant pour créer votre Recalbox :<br/>N'hésitez pas à visiter <a href='https://www.recalbox.com/shop'>notre boutique</a>!"

[diyrpi2]
other = "Un Raspberry Pi 3B+ (tous les modèles sauf les A/A+ sont supportés, à vrai dire)"

[diypower]
other = "Un cable d'alimentation micro USB > 2.5A de qualité"

[diyhdmi]
other = "Un cable HDMI"

[diyps3control]
other = "Une manette PS3 Sixaxis, Dualshock 3, ou une copie Shanwan, ou une manette USB"

[diysdcard]
other = "Une carte micro SD d'au moins 16GO"

[diybtdongle]
other = "Une clé bluetooth (de qualité)"

[diyrpicase]
other = "Un boîtier pour le Raspberry"

[diyusbkeyboard]
other = "Un clavier USB si vous avez une manette non supportée par défaut."

[diygotostep2]
other = "Une fois que vous avez regroupé tous ces composants de <a href='https://www.recalbox.com/shop'>notre boutique</a>, vous pouvez passer à l'étape 2 et installer Recalbox OS sur votre carte SD"

[diyitstime]
other = "Il est temps de télécharger et d'installer Recalbox OS"

[step2title]
other = "ÉTAPE 2. Installer Recalbox OS."

[diyinstall1]
other = "Rendez-vous sur"

[diyinstall2]
other = "pour télécharger la dernière version de Recalbox OS. Choisissez l'image qui correspond à votre nano-ordinateur, puis utilisez "

[diyinstall3]
other = "pour flasher le fichier `.img.xz` téléchargé sur votre carte SD."

[diyinstall4]
other = "Inserez la micro SD dans le Raspberry, branchez le HDMI, le clavier et l'alimentation. Votre Raspberry charge le programme d'installation et lance automatiquement la copie des fichiers."

[diyinstall5]
other = "Vous possédez maintenant une Recalbox !"

[step3title]
other = "ÉTAPE 3. Configuration de la Recalbox."

[diysetup1]
other = "Vous avez sans doute envie de configurer votre manette pour commencer l'aventure Recalbox !"

[diysetup2]
other = "Si vous avez une manette PS3 et une clé bluetooth, utilisez un cable mini USB pour relier la manette à la Recalbox. Patientez 10 secondes pendant que les led clignote lentement. Débranchez la manette et appuyez sur le bouton HOME. Votre manette est configurée !"

[diysetup22]
other = "Si vous avez une manette XBox360 USB, branchez la, et jouez !"

[diysetup3]
other = "Si vous avez une manette USB, branchez votre clavier USB, appuyez sur ENTRER dans le menu de séléction des système. Ensuite séléctionnez <b>'Configure Input'</b> avec la touche S et sélectionnez <b>'Configure a controller'</b> encore avec S. Suivez les instructions pour configurer votre manette. Le nom des bouton est basé sur la manette Super Nintendo."

[diysetup4]
other = "Rendez-vous sur le"

[diysetup5]
other = "pour plus d'infos."

[diysetup6]
other = "Plus d'infos sur le"

[diyshare]
other = "Partagez avec nous vos réalisations et vos commentaires :"

# faq
[faqTitle]
other = "Essayons de répondre aux questions les plus fréquemment posées."

[faq1q]
other = "Où se trouve la documentation ?"

[faq1r1]
other = "Vous trouverez la documentation sur le wiki github"

[faq1r2]
other = "La notice d'utilisation en Français se trouve à l'adresse"

[faq2q]
other = "Comment puis-je participer ?"

[faq2r1]
other = "Vous pouvez faire un don"

[faq2r2]
other = "Vous pouvez remonter des bugs ou des idées d'amélioration sur notre"

[faq2r3]
other = "Vous pouvez participer sur les"

[faq2r4]
other = "Vous pouvez continuer la traduction du wiki en vous basant sur la version originale en anglais"

[faq2r5]
other = "forums Recalbox.com"

[faq2r6]
other = "Créer sa Recalbox"

[faqLang]
other = "FR"

[faq3q]
other = "La Recalbox contient combien de jeux ?"

[faq3r1]
other = "Nous essayons d'ajouter un maximum de jeux libres dans la distribution, pour que vous puissiez profiter de l'expérience Recalbox dès le premier lancement !"

[faq3r2]
other = "Rendez-vous sur"

[faq3r3]
other = "pour proposer vos homebrews !"

[faq4q]
other = "Sur quoi puis-je installer Recalbox OS ?"

[faq4r1]
other = "Sur le Raspberry Pi 1 version B ou B+, sur le Raspberry Pi Zero, sur le Raspberry Pi 2 et sur le <b>Raspberry Pi 3 (B/B+). Odroid C2 et XU4, et PC!</b>"

[faq5q]
other = "Puis-je utiliser Recalbox dans une borne / bartop ?"

[faq5r1]
other = "Le système Recalbox OS a été aussi pensé pour l'intégration dans les bornes et bartops. <br /> Vous pouvez brancher les boutons et joysticks directement sur les GPIO du Raspberry. <br />Vous pouvez désactiver les menus pour eviter toute mauvaise manipulation. Il est aussi possible d'utiliser les sorties HDMI / DVI /VGA (avec adaptateur) ou RCA.<br/>Plus d'infos sur <a href='https://github.com/recalbox/recalbox-os/wiki/Configure-Recalbox-for-a-Bartop-or-Arcade-Cab-%28EN%29'>la page dédiée du wiki</a>"

[faq6q]
other = "La Recalbox supporte une trentaine de consoles mais je n'en vois que quelques unes dans l'interface, que faire?"

[faq6r1]
other = "Seuls les systèmes ayant des jeux disponibles s'affichent. Essayez d'ajouter vos roms (voir la <a href='https://github.com/recalbox/recalbox-os/wiki/Notice-%28FR%29'>Notice</a>) via le réseau et redémarrez la Recalbox pour voir apparaître les nouveaux systèmes."

[faq7q]
other = "Pourquoi sur certains systèmes comme la GBA, mes jeux affichent un écran noir puis un retour sous ES ?"

[faq7r1]
other = "Certains systèmes nécessitent des bios pour fonctionner. Plus d'infos sur <a href='https://github.com/recalbox/recalbox-os/wiki/Ajoutez-des-bios-%28FR%29'>la page dédiée du wiki.</a>"

[faq8q]
other = "Est-il possible de désactiver les musiques des systèmes?"

[faq8r1]
other = "L'option est disponible dans le menu Options sons de la Recalbox : passez juste 'MUSIQUE DE FOND' sur OFF"

[faq9q]
other = "Mes manettes PS3 ne sont pas reconnues en USB, est-ce normal ?"

[faq9r1]
other = "C'est un problème connu, nous essayons d'ajouter le support USB pour les manettes PS3, mais pour l'instant, vous ne pourrez en profiter qu'en bluetooth."

[faq10q]
other = "Où puis-je voir l'avancée du développement de la Recalbox?"

[faq10r1]
other = "Sur le <a href='https://github.com/recalbox/recalbox-os'>github de Recalbox-os</a>, vous pouvez accéder aux '<a href='https://github.com/recalbox/recalbox-os'>issues</a>' qui sont les tâches en cours.Si vous accédez aux '<a href='https://github.com/recalbox/recalbox-os/milestones'>milestones</a>' vous pourrez voir les tâches qui sont encore à développer, et celles qui sont terminées (closed)."

[faq11q]
other = "Dois-je overclocker mon Raspberry Pi?"

[faq11r1]
other = "Sur Raspberry Pi 1 (y compris zero) il est vivement conseillé d'overclocker le Raspberry en mode EXTREM. Vous perdez la garantie mais le gain de performance est phénoménale)."

[faq13q]
other = "Pourquoi le bluetooth integré au Raspberry Pi 3 ne fonctionne pas ?"

[faq13r1]
other = "Le bluetooth du RPi3 est en cours d'integration, nous espérons pouvoir l'ajouter très prochainement."

[faq14q]
other = "Est-ce que les jeux Dreamcast et PSP tournent sous Recalbox ?"

[faq14r1]
other = "Oui ! Depuis Recalbox 4.1.0, vous pouvez jouer à la Dreamcast ou la PSP."

[faqManual]
other = "Notice-%28FR%29"

[findfacebook]
other = "'Retrouvez-nous sur Facebook'"

[findgplus]
other = "'Retrouvez-nous sur Google +'"

[findtwitter]
other = "'Retrouvez-nous sur Twitter'"

[findirc]
other = "'Retrouvez-nous sur IRC'"

[findyoutube]
other = "'Retrouvez nos videos sur Youtube'"

[findgithub]
other = "'Retrouvez-nous sur Github'"

[hoursofgames]
other = "Heures de jeu"

[homeinstall1]
other = "Recalbox est gratuit et open source !"

[homeinstall2]
other = "Installez le système maintenant sur votre Raspberry Pi !"

[homeinstall3]
other = "Je veux l'installer !"

[release1]
other = "Elle est arrivée !"

[release2]
other = "Recalbox 4.0.0 FINAL"

[release3]
other = "Je la veux !"

# Shop
[shop]
other = "Boutique"

[buy]
other = "Acheter"

[amazonpremium]
other = "Amazon Premium"

[selectioned]
other = "Objets séléctionnés"

[amazonservice]
other = "S.A.V Amazon"

[ourproducts]
other = "Le panier Recalbox"

[welcomeshop]
other = "Bienvenue dans la boutique"

[descshop]
other = "La boutique Recalbox vous permet d'acheter en toute confiance tous les composants de votre Recalbox. Du Raspberry Pi aux manettes bluetooth, vous trouverez ici tout ce dont vous avez besoin pour monter votre Recalbox !<br/>Chacun des composants proposés ont été testés et sont 100% compatibles avec Recalbox.<br/>Tous les produits sont vendus et expédiés par Amazon. Vous bénéficiez donc de la qualité de service Amazon et de leur S.A.V. lorsque que vous achetez depuis la boutique Recalbox !<br/>Vous pouvez séléctionner la boutique correspondant à votre pays en haut à droite de ce cadre."

[allcats]
other = "Toutes"

[shopannounce1]
other = "La boutique Recalbox est arrivée !"

[shopannounce2]
other = "Retrouvez tout ce dont vous avez besoin pour créer votre propre Recalbox !"

[shopannounce3]
other = "Visiter la boutique"

[shopono]
other = "Oh non !"

[adblockenabled]
other = "Adblock est activé. La boutique ne peut pas s'afficher convenablement. Désactivez AdBlock pour le domaine www.recalbox.com et rechargez la page."

[disableadblock]
other = "Désactiver AdBlock"

[shopissue]
other = "Quelque chose ne s'est pas bien passé. Essayez de recharger la page."

[shopreload]
other = "Recharger"

[titleSite]
other = "Recalbox - la micro console de retro gaming"

[titleShop]
other = "Recalstore - La boutique Recalbox"

[homePromoHeader]
other = "Recalbox 7.1.1-Reloaded disponible !"

[homePromoMain]
other = "Nouvelles fonctionnalités. nouveaux systèmes, et toujours gratuit et open-source"

[homePromoFooter]
other = "Commandez dans le RecalStore tout ce dont vous avez besoin pour créer votre propre Recalbox!"

[homePromoDownloadButton]
other = "Télécharger Recalbox 7.1.1-Reloaded"

[contact]
other = "Contactez nous"

[partners]
other = "Partenaires"

[partner_castr]
other = "Castr.io est un multicasteur professionnel. Il nous permet chaque semaine de réaliser nos streams live en simultané sur nos comptes YouTube, Facebook, Twitter et Twitch !"

[partner_kubii]
other = "Kubii est LE distributeur officiel de Raspberry Pi en France. Profondément engagé dans le monde du logiciel libre et de l'Open Source, Kubii.fr nous fourni régulièrement tout le matériel dont nous avons besoin pour développer Recalbox dans les meilleures conditions !"

[partner_retroflag]
other = "RetroFlag est le fabricant des déjà très célèbres boitiers NesPi Case, SuperPi Case, MegaPi Case et Gpi Case pour Raspberry Pi. Partenaire historique de Recalbox, RetroFlag nous fournit régulièrement les informations et le matériel nécessaire pour optimiser Recalbox pour leurs boîtiers !"


[partner_restream]
other = "Restream.io est un multicasteur professionnel. Il nous permet chaque semaine de réaliser nos streams live en simultané sur nos comptes <a target='_blank' href='https://www.youtube.com/playlist?list=PL2oNQ0AT7fx2ExiSNrfHUzga5GnogI4sh'>YouTube</a>, <a target='_blank' href='https://www.facebook.com/recalbox.fr/'>Facebook</a>, <a target='_blank' href='https://twitter.com/recalbox'>Twitter</a> et <a target='_blank' href='https://www.twitch.tv/recalbox'>Twitch</a> !"

[partner_screenscraper]
other = "ScreenScraper est LA base de données libre, vous permettant de récupérer toutes les métadonnées de vos jeux rétro (vidéo, jaquette, copie d'écran, logo...) directement depuis le scrapeur interne de votre Recalbox, ou via l'excellent scrapeur externe <a target='_blank' href='http://skraper.net/'>Skraper</a>... et tout ça gratuitement, et en Français !"

[partner_rapidflyer]
other = "Rapid Flyer est une imprimerie en ligne professionnelle 100% made in France, basée près de Lille. Ils impriment et livrent gratuitement tous types de supports : flyers, cartes de visites, dépliants, affiches mais aussi PLV, stands, vinyles autocollants... Aujourd'hui, Rapid Flyer soutient le projet Recalbox en nous fournissant tout le matériel pour agrémenter et décorer nos stands lors de nos évènements !"

[jumbo_title]
other = "Recalbox, la console retrogaming tout en un !"

[jumbo_subtitle]
other = "Rejouez facilement à <b>toutes les consoles</b>, bornes d'arcade et ordinateurs de votre enfance."

[jumbo_left_title]
other = "J'en veux une !"

[jumbo_left_subtitle]
other = "Visitez notre boutique chez kubii.fr pour créer votre <b>recalbox personalisée!</b>"

[jumbo_left_link]
other = "https://www.kubii.fr/221-recalbox"

[jumbo_left_link_text]
other = "kubii.fr/recalbox"


[jumbo_right_title]
other = "Déjà équipé ?"

[jumbo_right_subtitle]
other = "<b>Gratuit et open souce</b>, téléchargez la dernière version de RecalBox."
